import { StatusBar } from 'expo-status-bar';
import { useState } from 'react';
import { Button, FlatList, Keyboard, ScrollView, StyleSheet, Text, TextInput, TouchableWithoutFeedback, View } from 'react-native';
import InputTodo from './components/todo/input.todo';
import { NavigationContainer } from '@react-navigation/native';
import ListTodo from './components/todo/list.todo';
import FlexBox from './components/todo/flexbox';
import { createNativeStackNavigator } from '@react-navigation/native-stack';

export default function App() {


  const [todoList, setTodoList] = useState<ITodo[]>([]);

  function randomInteger(min: number, max: number) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  const addTodo = (v: string) => {
    const todo = { id: randomInteger(1, 1000000), name: v };
    setTodoList([...todoList, todo]);
  }

  const deleteTodo = (id: number) => {
    const newTodoList = todoList.filter((todo) => todo.id !== id);
    setTodoList(newTodoList);
  }

  const Stack = createNativeStackNavigator();
  function HomeScreen() {
    return (
      <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Text>Home Screen</Text>
      </View>
    );
  }

  return (
    // <FlexBox />
    // <TouchableWithoutFeedback onPress={() => Keyboard.dismiss()} >
    //   <View style={styles.container}>

    //     <InputTodo addTodo={addTodo} />
    //     <ListTodo todoList={todoList} deleteTodo={deleteTodo} />


    //   </View>
    // </TouchableWithoutFeedback>
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name="Home" component={HomeScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#fff',
    // alignItems: 'center',
    // justifyContent: 'center',
    fontSize: 60, color: 'red',
    paddingTop: 10,
    paddingHorizontal: 20,
    marginTop: 50,
  },
  test: {
    color: 'red',
  },
});
